# BareBoneAndroidApp

./: .gitignore.orig  build.gradle
app/: build.gradle  google-services.json  signaturekey.jks
app/src/androidTest/java/com/barebone/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barebone/app/: LoginActivity.java  NavBaseActivity.java  SplashScreenActivity.java
app/src/main/java/com/barebone/app/binders/: UiManager.java
app/src/main/java/com/barebone/app/callback/: OnFragmentInteractionListener.java
app/src/main/java/com/barebone/app/components/: BaseComponents.java
app/src/main/java/com/barebone/app/core/: ApplicationSingleton.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/barebone/app/daggermodule/: NetworkModule.java
app/src/main/java/com/barebone/app/firebase/: AppFirebaseMessagingService.java  AppFirebaseMessagingServiceService.java  AppInstanceIdService.java  AppMessageService.java
app/src/main/java/com/barebone/app/network/: ApiClient.java  ApiEndPoints.java  NetworkCallInterface.java
app/src/main/java/com/barebone/app/notification/: NotificationHandler.java
app/src/main/java/com/barebone/app/utils/: IAppConstants.java
app/src/main/java/com/barebone/app/viewmodels/: LoginViewModel.java
app/src/main/res/layout/: activity_login.xml  activity_nav_base.xml  activity_splash_screen.xml  app_bar_nav_base.xml  content_nav_base.xml  nav_header_nav_base.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/barebone/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
